<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"  crossorigin="anonymous">
        <title>Over mij</title>
        <style>
            header {
                margin-left: 2%;
            }
            .container-sm {
                background-color: lightgreen;
                width: 90%;
                margin-left: 5%;
                padding: 5%;
            }
            body {
                background-color: rgb(212, 255, 212);
            }
            footer {
                min-height: 200px;
                align-content: center;
                justify-self: center;
            }
        </style>

    </head>
    <body>
        <header>
            <h1>Webdesign</h1>
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="overmij.html">Over mij</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </header>

        <div class="container-sm">
            <h1>
                Over mij
            </h1>
            <p>
                Hallo, mijn naam is Wouter Glimmerveen. Op deze website vind je inforormatie over mij. 
                Op het moment van schrijven volg ik de opleiding Back-end Developer bij de Nha. 
                Met het onderdeel Webdesign in deze cursus kun je allerlei handige codes leren 
                voor het ontwerpen van websites.
            </p>
            <p>
                Behalve het volgen van een opleiding heb ik hobby's in mijn vrije tijd. 
                Ik houd van eten koken en tuinieren. Daarnaast moet ik ook in beweging zijn, 
                dus ik stap dagelijks op de fiets. Ik luister muziek en kijk ik graag naar 
                films; Star Wars vind ik een mooie.
            </p>
        </div>

        <footer>
            © Wouter Glimmerveen, 2025
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>


